# BaiTH

th10/: Harmic.sln
th10/Harmic/: Program.cs
th10/Harmic/Areas/Admin/Views/Menus/: Index.cshtml
th10/Harmic/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
th10/Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml
th10/Harmic/Controllers/: HomeController.cs
th10/Harmic/Models/: HarmicContext.cs  TbBlogComment.cs  TbProductReview.cs
th10/Harmic/Views/Blog/: Details.cshtml
th10/Harmic/Views/Home/: Index.cshtml
th11/Harmic/Areas/Admin/Views/FileManager/: Index.cshtml
th11/Harmic/Areas/Admin/Views/Menus/: Create.cshtml
th11/Harmic/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml
th11/Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml
th11/Harmic/Views/Shared/Components/MenuTop/: Default.cshtml
th11/Harmic/Views/Shared/Components/Product/: Default.cshtml
th12/: README.md
th12/Harmic/: Harmic.csproj
th12/Harmic/Areas/Admin/Controllers/: FileManagerController.cs  ProductsController.cs
th12/Harmic/Areas/Admin/Views/Products/: Edit.cshtml
th12/Harmic/Controllers/: ContactController.cs
th12/Harmic/Properties/: launchSettings.json
th12/Harmic/ViewComponents/: ProductViewComponent.cs
th12/Harmic/Views/Blog/: Details.cshtml
th12/Harmic/Views/Contact/: Index.cshtml
th12/Harmic/Views/Home/: Index.cshtml
th12/Harmic/Views/Product/: Details.cshtml
th12/Harmic/Views/Shared/: _Layout.cshtml
th12/Harmic/Views/Shared/Components/Blog/: Default.cshtml
th6/Harmic/: Harmic.csproj  appsettings.json
th6/Harmic/Models/: HarmicContext.cs
th6/Harmic/Views/Shared/Components/Blog/: Default.cshtml
th7/Harmic/Views/Home/: Index.cshtml
th7/Harmic/Views/Product/: Details.cshtml
th7/Harmic/Views/Shared/: _Layout.cshtml
th8/Harmic/: appsettings.json
th8/Harmic/Areas/Admin/Controllers/: MenusController.cs
th8/Harmic/Areas/Admin/Views/Menus/: Delete.cshtml  Edit.cshtml
th8/Harmic/Controllers/: BlogController.cs
th8/Harmic/Views/Shared/Components/Product/: Default.cshtml
th9/Harmic/: Harmic.csproj
th9/Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml
th9/Harmic/Controllers/: ProductController.cs
th9/Harmic/ViewComponents/: BlogViewComponent.cs
th9/Harmic/Views/Blog/: Details.cshtml
th9/Harmic/Views/Home/: Index.cshtml
